EXT_API_PORT=55555
EXT_POSTGRES_PORT=44444
X_API_TOKEN=1234
TZ=Europe/Moscow

POSTGRES_HOST=taf__tasks_postgres
POSTGRES_PORT=5432
POSTGRES_USER=secret_user
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=taf__tasks
POSTGRES_VOLUME=./src/postgres

LOGGER_LEVEL=DEBUG
LOGGER_DIR_PATH=./src/log
LOGGER_DIR_PATH_INTERNAL=./src/log